<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Item Hover Effects</title>
    <link rel="stylesheet" href="landingpage.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inder&display=swap");

        * {
            margin: 0px;
            padding: 0px;
            font-family: "Inder", sans-serif;
        }

        body {
            background-color: #f8f2f2;
            /* overflow-y: hidden; */
        }

        .navbar {
            background-image: url("header_background.jpg");
        }

        .garis {
            height: 10px;
            background: rgb(65, 217, 61);
            background: linear-gradient(90deg,
                    rgba(65, 217, 61, 1) 62%,
                    rgba(237, 202, 80, 1) 92%);
        }

        .isi {
            background-image: url('/Assets/play_white.png');
        }

    </style>
</head>

<body>
  
    <div class="garis mb-5"></div>
    <div class="container ">

        <div class="row d-flex flex-column  " style="margin-top:100px ;">
            <div class="col d-flex justify-content-center isi">
                <img src="sorry.png" width="500px">
                <br>
            </div>
            <div class="col">
                <h1 class="text-center">Terimakasih Sudah Mengikuti Quiz Hari ini</h1>
            </div>

        </div>



    </div>


</body>

</html>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
